<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Pager">
        <item name="android:textColor">#14A804</item>
        <item name="indicatorColor">#AAFFAA</item>
    </style>

</resources>